/* Imports */
// @import "normalize"

/* Variables */
$red: #d32730
$black: black
$white: white
$light-black: #797979
$footer: #333f48

/* ----------------------------------General stuff ------------------------- */

/* Removing the space around Bootstrap columns */
[class*="col-"]
	padding-left: 0
	padding-right: 0

	.row
		margin-left: 0
		margin-right: 0

	.container-fluid
		margin: 0
		padding: 0

body
	font-family: "MyriadPro-Regular", sans-serif

@font-face
	font-family: "MyriadPro-Regular"
	src: url("../fonts/myriad/MyriadPro-Regular.otf") format("opentype")

/* ------------------------- Footer styles ----------------------------------- */
#footer
	background-color: $footer
	color: $white
	// padding: 20px
	min-height: 220px

	.item-list
		margin-top: 10px

		.item
			// display: flex
			// align-items: center

			.icon
				// height: 20px
				// width: 20px
				display: inline-block
				padding: 5px 5px 0 0
				// img
				// 	height: 20px
				// 	width: 20px
				svg
					height: 25px
					width: 25px
					vertical-align: middle
					path
						fill: white

			.text
				display: inline
				span, span a
					font-size: 14px
					color: $white

	#sosiale-medier, #kontakt, #nyhetsbrev
		// padding: 10px
		padding-left: 20px
		// border-right: 2px solid white
		min-height: 200px
	#nyhetsbrev
		padding-right: 20px
		input[type="email"]
			background-color: $white
			border: none
			border-radius: 5px
			padding: 5px
			color: black
			font-weight: 700
			font-size: 12px
			min-width: 50px
			width: 60%
			&:focus
				outline: none
				box-shadow: 0 0 2pt 1pt $black

			&::placeholder
				// border: 2px solid $footer
				color: $footer
				font-weight: 700

		button
			display: block
			margin-top: 10px
			padding: 2px 8px 2px 8px
			border-radius: 5px
			background-color: $white
			color: $footer
			border: none
			font-weight: 700
			&:hover
				// transform: scale(1.1)
				background-color: #13cc84
				color: $white
/* ------------------------- End of footer styles ----------------------------------- */

/* ------------------------- Navbar styles ----------------------------------- */
// Bootstrap navbar stylings
.navbar-default .navbar-toggle
	position: absolute
	left: 0
	margin-left: 20px

.navbar
	margin-left: -15px
	margin-right: -15px
	background-color: $white
	border: none
	margin-bottom: 0
	margin-top: 0
	.navbar-nav
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		li
			padding: 10px
			a
				color: $black
				font-weight: 700
				&:hover
					color: $red
					background-color: $white
					transform: scale(1.1)
					text-decoration: none
		.logo
			max-width: 250px

@media (max-width: 767px)
	.navbar-collapse
		padding: 0
	.navbar .navbar-nav
		flex-direction: column
		padding: 0
		width: 100%
		margin: 0
		margin-top: 40px
		li
			width: 100%
			margin: 0
			padding: 0
			// margin-left: -15px
			a:hover
				transform: scale(1.0)
				background-color: $red
				color: $white

		.logo
			display: none

.navbar .navbar-nav
	justify-content: space-between
	li
		text-transform: uppercase

.shopping-cart
	svg
		height: 20px
		width: 20px
		vertical-align: middle
		path
			fill: $black



// End of bootstrap navbar stylings
/* ------------------------- Enf of Navbar styles ----------------------------------- */

img
	width: 100%
	// border: 2px solid $white

.top-img
	border-top: none

.center-row
	display: flex
	// [class*="col-"]
	// 	display: flex
	.center-tile
		display: flex
		justify-content: center
		align-items: center
		background-image: url("http://placehold.it/600x200/f1c40f/fff")
		background-image: url("../img/imgindex4.jpg")
		background-size: cover
		// background-color: #f1c40f
		// margin matches border for the other img tiles
		// margin: 2px
		h1
			color: $white
			// font-size: 52px
			span
				display: block
		.heading
			font-size: 48px
			display: block
			margin-left: -40px
			margin-bottom: -20px
		.subheading
			font-size: 58px
			display: block
			margin-right: -40px
